# @plugin(@varlock/infisical-plugin)
#
# @initInfisical(
#   projectId=318eb4a1-dc3c-4844-b168-9d7556281039,
#   environment=$APP_ENV,
#   clientId=$INFISICAL_CLIENT_ID,
#   clientSecret=$INFISICAL_CLIENT_SECRET
# )
# @setValuesBulk(infisicalBulk())
#
# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=enum(prod, dev)
APP_ENV="dev"

# @type=infisicalClientId
INFISICAL_CLIENT_ID=

# @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

# @sensitive=true @type=string(startsWith=phc_) @required=false
NEXT_PUBLIC_POSTHOG_KEY=

# @type=url() @required=false
NEXT_PUBLIC_POSTHOG_HOST=
